{
  "name": "tc-net3-server",
  "version": "0.5.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./bin/test; mocha --exit"
  },
  "dependencies": {
    "bcryptjs": "^2.x",
    "body-parser": "~1.x",
    "compression": "^1.x",
    "cookie-parser": "^1.x",
    "cors": "^2.x",
    "debug": "^3.x",
    "dotenv": "^4.x",
    "express": "^4.x",
    "express-jwt": "^5.x",
    "express-jwt-permissions": "^1.x",
    "helmet": "^3.x",
    "jsonwebtoken": "^8.x",
    "lodash": "^4.x",
    "mongodb": "^3.x",
    "mongoskin": "^2.x",
    "morgan": "~1.x",
    "node-sass-middleware": "0.x",
    "node-schedule": "^1.x",
    "pug": "^2.0.0-rc.4",
    "q": "^1.x",
    "request": "^2.x",
    "rootpath": "^0.x",
    "serve-favicon": "^2.x",
    "version-healthcheck": "^0.x"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1"
  }
}
